.breadcrumbs
    margin: 0
    padding: 0
    list-style: none
    display: flex

    &__item

        &::after
            content: '•'
            padding: 0 5px 0 4px
            color: $grey-text

        &:last-child
            margin-right: 0

            &::after
                content: none
            
    &__link
        font-size: 14px
        text-decoration: none
        color: $grey-text
        transition: color .3s ease

        &:hover
            color: $text
            transition: color .3s ease
            
    &__page
        font-size: 14px
        line-height: 17px
        color: $grey-text          