.filters
    display: none

@media screen and (min-width: 1024px)
    .filters
        display: flex
        justify-content: space-between
        padding: 0 16px
        display: block   
        flex-basis: 50%

        &__item

            &:last-child
                margin-right: 0 