.sorting
    display: flex
    flex-wrap: wrap
    padding: 0 16px

    &__title
        width: 100%
        color: $grey-text
        display: inline-block

    &__item
        max-width: 50%
        margin-right: 12px

        &:last-child
            margin-right: 0

@media screen and (min-width:768px)
    .sorting

        &__title
            width: auto
            margin-right: 5px

        &__item
            margin-right: 50px    

        &__dropdown
            padding-right: 30px   

@media screen and (min-width: 1024px)
    .sorting
        justify-content: flex-end
        flex-basis: 50%