.total-results
    padding: 0 16px
    display: flex
    color: $grey-text

    &__jobs
        margin-right: 6px

        &::after
            content: '•'
            padding: 0 3px 0 3px
            color: $grey-text